# HueSleepAndWake

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/philips/lighting/alarm/: AlarmActivity.java  AlarmNotificationService.java  AlarmSoundService.java  AlarmStartReceiver.java  AlarmStopReceiver.java
app/src/main/java/com/philips/lighting/data/: AccessPointListAdapter.java  HueSharedPreferences.java  MyConst.java  PHScheduleFix.java
app/src/main/java/com/philips/lighting/quickstart/: AbstractScheduleFragment.java  AlarmScheduleFragment.java  BridgeDiscoveryResultAdapter.java  BridgeHolder.java  HueQuickStartApp.java  MainHueActivity.java  MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  SleepScheduleFragment.java  WakeEndScheduleFragment.java  WakeUpScheduleFragment.java
app/src/main/java/com/philips/lighting/util/: PHUtil.java
app/src/main/java/com/recek/huewakeup/alarm/: AlarmActivity.java  AlarmSoundService.java  AlarmStartReceiver.java
app/src/main/java/com/recek/huewakeup/app/: AbstractBasicFragment.java  AbstractScheduleFragment.java  AlarmScheduleFragment.java  HelpActivity.java  MainActivity.java  SleepScheduleFragment.java  TimePickerFragment.java  WakeEndScheduleFragment.java  WakeTimeFragment.java  WakeUpScheduleFragment.java
app/src/main/java/com/recek/huewakeup/settings/: AbstractHueSettingsActivity.java  AlarmSettingsActivity.java  DayCheckBoxAdapter.java  DaysSettingsActivity.java  SleepLightSettingsActivity.java  WakeLightSettingsActivity.java
app/src/main/java/com/recek/huewakeup/util/: AbsoluteTime.java  DefaultSchedules.java  MyDateUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_settings.xml  activity_days_settings.xml  activity_help.xml  activity_hue_main.xml  activity_main.xml  activity_sleep_ligth_settings.xml  activity_wake_light_settings.xml  bridge_discovery_item.xml  fragment_alarm.xml  fragment_sleep_light.xml  fragment_wake_light.xml  fragment_wake_time.xml  schedule_alarm.xml  schedule_sleep.xml  schedule_wake_end.xml  schedule_wake_up.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
