apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.recek.huesleepwake"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Hue - Dusk and Dawn"
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            resValue "string", "app_name", "Dbg: Hue - Dusk and Dawn"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-11'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}
