<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recek.huewakeup.app.MainActivity">

    <!-- SCHEDULE FRAGMENTS -->

    <fragment
        android:id="@+id/wakeTimeFragment"
        android:name="com.recek.huewakeup.app.WakeTimeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_wake_time" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.recek.huewakeup.app.AlarmScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wakeTimeFragment"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/wakeUpFragment"
        android:name="com.recek.huewakeup.app.WakeUpScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmFragment"
        tools:layout="@layout/fragment_wake_light" />

    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.recek.huewakeup.app.SleepScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wakeUpFragment"
        tools:layout="@layout/fragment_sleep_light" />

    <!-- DAY, UPDATE AND STATUS -->

    <Button
        android:id="@+id/daysBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/btn_days" />

    <Button
        android:id="@+id/updateSchedulesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_updated_schedules" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/txt_status" />

</RelativeLayout>