<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/wakeTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/txt_set_wake_in_time" />

    <Spinner
        android:id="@+id/wakeUpSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wakeTimeTxt"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/wakeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wakeTimeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="4"
        android:inputType="time"
        android:maxLength="8" />

    <TextView
        android:id="@+id/wakeUpStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/wakeTime"
        android:layout_toRightOf="@+id/wakeTime"
        android:layout_toEndOf="@+id/wakeTime"
        android:text="@string/txt_status" />

</RelativeLayout>