<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/goingSleepTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txt_start_sleep_schedule" />

    <Spinner
        android:id="@+id/sleepSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goingSleepTimeTxt"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/sleepSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goingSleepTimeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />


    <TextView
        android:id="@+id/sleepStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/sleepSwitch"
        android:layout_toRightOf="@+id/sleepSwitch"
        android:layout_toEndOf="@+id/sleepSwitch"
        android:text="@string/txt_status" />

</RelativeLayout>